# smartkitdiploma

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartkitbeta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartkitbeta/: MainActivity.kt
app/src/main/java/com/example/smartkitbeta/adapters/: Room_adapter.kt
app/src/main/java/com/example/smartkitbeta/menu/: AboutActivity.kt  ProfileActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/smartkitbeta/models/: Room_model.kt
app/src/main/java/com/example/smartkitbeta/services/: SensorService.kt  SensorsInstance.kt  SensorsItem.kt
app/src/main/java/com/example/smartkitbeta/ui/: ForgotPassActivity.kt  LogInActivity.kt  RoomsActivity.kt  SplashScreenActivity.kt  notActivity.kt
app/src/main/res/drawable/: ic_profile.xml  round15d.xml  round15d_inner.xml
app/src/main/res/layout/: activity_about.xml  activity_forgot_pass.xml  activity_log_in.xml  activity_main.xml  activity_not.xml  activity_profile.xml  activity_rooms.xml  activity_settings.xml  activity_splash_screen.xml  room_items.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/smartkitbeta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
