<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ForgotPassActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/textLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Пароль жанылоо"
                android:textColor="#4a1564"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/UserNameEdit"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:hint="Имя аккаунта"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/round15d"
                android:layout_marginBottom="10dp"
                android:padding="2dp"
                />

            <EditText
                android:id="@+id/PassEdit"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:hint="телефонный номер"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/round15d"
                android:padding="2dp"
                android:layout_marginBottom="35dp"
                />
            <Button
                android:id="@+id/logInBtn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="жонотуу"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/round15d_inner"

                />

        </LinearLayout>

</RelativeLayout>