<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu.ProfileActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/index"
        android:scaleType="center"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Курбанбеков"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нурсултан"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" @Nurs"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:layout_gravity="center"
        />



</LinearLayout>